<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<link rel="icon" href="img/toy.png" type="image/x-icon"/>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		img{vertical-align: top;}
		body{background: #000;overflow: hidden;}
		#box{width: 1280px;height: 480px;margin:80px auto;position: relative;overflow: hidden;}
		#list{position: absolute;left: 0;top: 0;}
		#list li{width: 300px;height: 400px;float: left;margin: 10px;}
		#list li img{width: 100%;height: 100%;}
		#box span{width: 60px;height: 40px;background:#1888ad;position: absolute;left: 50%;top: 430px;font: bold 20px '微软雅黑';line-height: 40px;text-align: center;color: #fff;cursor: pointer;border-radius: 10px;}
		#box #left{margin-left:-70px;}
		#box #right{margin-left:10px; }
		#box span:hover{box-shadow: 0 0 20px #fff;}
	</style>
</head>
<body>
	<div id="box">
		<ul id="list">
			<li><img src="../img/1.jpg" alt=""></li>
			<li><img src="../img/2.jpg" alt=""></li>
			<li><img src="../img/3.jpg" alt=""></li>
			<li><img src="../img/4.jpg" alt=""></li>
		</ul>
		<span id="left">left</span>
		<span id="right">right</span>
	</div>
	<script>
		var oBox = document.getElementById('box');
		var oUl = document.getElementById('list');
		var aSpan = oBox.getElementsByTagName('span');
		var count = -2;
		oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;
		var oUlW = oUl.offsetWidth;
		oUl.style.width = oUlW*2+'px';
		var timer = setInterval(move,30);
		oUl.onmouseover = function(){
			clearInterval(timer);
		};
		oUl.onmouseout= function(){
			timer = setInterval(move,30)
		};
		aSpan[0].onclick = function(){
			count = -2;
		};
		aSpan[1].onclick = function(){
			count = 2;
		};
		function move(){
			if(oUl.offsetLeft <- oUl.offsetWidth/2){
				oUl.style.left = 0;
			}
			if(oUl.offsetLeft > 0){
				oUl.style.left = -oUl.offsetWidth/2+'px';
			}
			oUl.style.left = oUl.offsetLeft+count+'px';
		}
	</script>
</body>
</html>